{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "2.1.0",
    "@oxc-minify/binding-wasm32-wasi": "0.143.0",
    "@oxc-parser/binding-wasm32-wasi": "0.143.0",
    "@oxc-transform/binding-wasm32-wasi": "0.143.0",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "nuxt": "^4.5.2",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "sass": "^1.104.0"
  }
}
